# FFmpegAndroid

./: build.gradle
AndroidMedia/: build.gradle
AndroidMedia/src/main/java/com/frank/androidmedia/controller/: AudioEffectController.java  AudioProcessController.java  AudioRecordController.java  AudioTrackController.java  MediaDecodeController.java  MediaMetadataController.java  MediaMuxController.java  MediaPlayController.java  MediaProjectionController.java  MediaRecordController.java
AndroidMedia/src/main/java/com/frank/androidmedia/listener/: AudioEffectCallback.java  PlayerCallback.java  VideoEncodeCallback.java
AndroidMedia/src/main/java/com/frank/androidmedia/util/: WavHeader.java  WavUtil.java
CameraFilter/: build.gradle
Live/: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frank/ffmpeg/: FFmpegCmd.java
app/src/main/java/com/frank/ffmpeg/activity/: AudioEffectActivity.java  AudioEffectActivity.kt.txt  AudioHandleActivity.java  AudioHandleActivity.kt.txt  AudioPlayActivity.java  BaseActivity.java  BaseActivity.java.txt  BaseActivity.kt  CameraFilterActivity.java  EqualizerActivity.java  FilterActivity.java  LiveActivity.java  MainActivity.java  MediaHandleActivity.java  MediaHandleActivity.kt  MediaHandleActivity.kt.txt  ProbeFormatActivity.java  PushActivity.java  VideoHandleActivity.java  VideoHandleActivity.java.txt  VideoHandleActivity.kt  VideoPreviewActivity.java
app/src/main/java/com/frank/ffmpeg/adapter/: EqualizerAdapter.java  HorizontalAdapter.java  WaterfallAdapter.java
app/src/main/java/com/frank/ffmpeg/gif/: HighQualityGif.java
app/src/main/java/com/frank/ffmpeg/handler/: ConnectionReceiver.java  FFmpegHandler.java  OrientationHandler.java
app/src/main/java/com/frank/ffmpeg/listener/: OnHandleListener.java  OnItemClickListener.java  OnLrcListener.java  OnNetworkChangeListener.java  OnSeekBarListener.java
app/src/main/java/com/frank/ffmpeg/model/: AudioBean.java  LrcInfo.java  LrcLine.java  MediaBean.java  VideoBean.java  VideoLayout.java
app/src/main/java/com/frank/ffmpeg/tool/: JsonParseTool.java  LrcLineTool.java  LrcParser.java  UnicodeInputStream.java
app/src/main/java/com/frank/ffmpeg/util/: BitmapUtil.java  ContentUtil.java  FFmpegUtil.java  FileUtil.java  FilterTypeUtil.java  ScreenUtil.java  ThreadPoolUtil.java  TimeUtil.java
app/src/main/java/com/frank/ffmpeg/view/: LrcView.java  VideoPreviewBar.java  VisualizerView.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libmp3/: build.gradle
libmp3/src/main/java/com/frank/mp3/: Mp3Converter.java  Mp3Lame.java  Mp3LameBuilder.java
