plugins {
    id 'com.android.library'
}

android {
    compileSdk 35
    namespace 'com.frank.camerafilter'

    defaultConfig {
        minSdk 26
        targetSdkVersion 34
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    implementation "androidx.appcompat:appcompat:$rootProject.appcompatVersion"

}